# Graviex Keys

# Access Key apply to get at https://graviex.net/api_tokens 
access_key=
# Secret Key apply to get at https://graviex.net/api_tokens
secret_key=
# Enter ALT Coin symbol Example: mon,ltc,eth,,doge,dgb...ect (must be lowercase)
symbol=
# Ether Coin Trading Pair Base Coin Example: btc,usdt,ltc (must be lowercase)
base=
# Satosh amount to buy or sell min amount is 5000 sats
desired_amount=0.00005000
